{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
    "Sportradar": {
    "ApiKey": "",
    "ChampionsLeague": "sr:competition:218",
    "CurrentSeason": "sr:season:120467",
    "CompetitionPrefix": "sr:competition:",
    "SeasonPrefix": "sr:season:",
    "CompetitorPrefix": "sr:competitor:",
    "SportEventPrefix": "sr:sport_event:",
    "PlayerPrefix": "sr:player:",
    "VenuePrefix": "sr:venue:",
    "RefereePrefix": "sr:referee:"
    },
  "Sync": {
    "FetchFrequencyHours": 24
  }
}
